---
name: Generate changelog
description: Generate changelog from an issue comments
inputs:
  issue-number:
    description: Issue number
    required: true
outputs:
  changelog-text:
    description: The format changelog text
runs:
  using: node20
  main: action/index.js